# dracula theme
include dracula.conf

# I am getting old so, need to see things biggggg.
font_size 19.0
font_family "JetBrainsMono Nerd Font"

# Sucker for iterm2
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# map word jumps
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# open new tab with current directory
map cmd+t launch --cwd=current --type=tab

# search the current terminal
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
