Useful Rail tips:

1. filter Hash
	+ Hash.slice is doable here. Note: Rails only command
		h1 = {:a => 1, :b => 2, :c => 3, :d => 4}

		h1.slice(:a, :b)         # return {:a=>1, :b=>2}, but h1 is not changed

		h2 = h1.slice!(:a, :b)   # h1 = {:a=>1, :b=>2}, h2 = {:c => 3, :d => 4}

	+ With Hash::select:

		params = params.select { |key, value| /^choice\d+$/.match(key.to_s) }


2. Installing Ruby version from rvm with build flags
   => Installing ruby with jemalloc
      rvm install 2.6.3 -C --with-jemalloc
   => Reinstalling ruby with jemalloc
	  rvm reinstall 2.3.1 -C --with-jemalloc
