# Steps for rsyslog setup
# 1. Move sidekiq.conf to /etc/rsyslog.d/sidekiq.conf
# 2. RUN: touch /var/log/sidekiq.log
# 3. RUN: sudo chown syslog:adm sidekiq.log
# 4. RUN: sudo systemctl restart rsyslog
# 5. RUN: sudo systemctl daemon-reload
# 6. Verify it with RUN: sudo journalctl -u sidekiq.service
# 7. If logs not appearning RUN: sudo service sidekiq restart

:programname, isequal, "sidekiq" /var/log/sidekiq.log
&stop
