server {
  listen 80;
  server_name app.mywebsite.com;
  root /www/my_project/current/public;
  passenger_enabled on;
  rails_env production;
  location / {
	  if (-f /www/my_project/current/tmp/maintenance.txt) {
      return 503;
    }
  }

  error_page 503 /maintenance.html;
  location = /maintenance.html {
    root /www/my_project/current/public;
  }
}

server {
  listen 80;
  server_name mywebsite.com;
  root /www/web/current/build;
  index  index.html;
  location / {
    if (-f /www/my_project/current/tmp/maintenance.txt) {
      return 503;
    }
  }

  error_page 503 /maintenance.html;
  location = /maintenance.html {
        root /www/my_project/current/public;
  }

}

server {
  listen 8080;
  server_name app.mywebsite.com;
  return 301 https://$host$request_uri;
}

server {
  listen 8080 default_server;
  server_name mywebsite.com;
  return 301 https://$host$request_uri;
}

server {
  server_name www.mywebsite.com;
  rewrite ^(.*) https://mywebsite.com$1 permanent;
}

server {
  listen       80 default_server;
  server_name  _;
	return 502;
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}

